GOOGLE_ID=750199530752-5rfdouj2qjlalge2a2mld0o2r8eve025.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://kirinyoku:solek221102@cluster0.lh19eke.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=bBDyai5DafLZZVby+DD/K3yoVoj8tENFBoqkvIP81pE=